*, :after, :before {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

body {
  margin: 36px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 280px;
  grid-auto-flow: row dense;
  grid-gap: 1em;

  figure {
    margin: 0;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: rgba(2, 2, 2, 0.01);
    grid-column-start: auto;
    grid-row-start: auto;
    border-radius: 6px;
    overflow: hidden;
    color: #fff;
    background-size: cover;
    background-position: 65% 65%;
    transition: transform 0.3s ease-in-out;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    figcaption {
      z-index: 1;
      padding: 15px;
      font-size: medium;
      position: relative;
      letter-spacing: 1px;
      color: rgba(0, 0, 0, 0);
      transition: background-color 0.3s ease-in-out, color 0.2s ease-in-out;
      text-align: center;
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: -2px 2px 10px 0 rgba(68, 68, 68, 0.4);

      figcaption {
        color: rgba(0, 0, 0, 0.8);
      }

      &::after {
        opacity: 0;
      }
    }

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.3;
      transition: opacity 0.3s ease-in-out, box-shadow 0.9s ease-in-out;
    }
  }
}
